<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NotesMain">
    <Key>
      <PropertyRef Name="ID_SQL" />
    </Key>
    <Property Name="ID_SQL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="id" Type="varchar" MaxLength="50" />
    <Property Name="localisation" Type="varchar" MaxLength="50" />
    <Property Name="notes" Type="varchar(max)" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="uid" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AppModelStoreContainer">
    <EntitySet Name="NotesMain" EntityType="Self.NotesMain" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>